{
  "SqlConnectionString": "Server=DELL;Initial Catalog=Sales_Website_DB;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
